# SKOTest

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skotest/data/api/: ApiService.kt  RetrofitClient.kt  UserRepository.kt
app/src/main/java/com/example/skotest/data/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/skotest/domain/: User.kt  UserResponse.kt  UserUseCase.kt
app/src/main/java/com/example/skotest/presentation/: MainActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
